# LineBot_Demo

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/airtable/entity/: EntityWrapper.java  Fields.java  Log.java
src/main/java/com/example/demo/airtable/service/: AirTableService.java
src/main/java/com/example/demo/annotation/: SendSlack.java  SendSlackMessage.java
src/main/java/com/example/demo/aspect/: ControllerAspect.java  SlackAspect.java
src/main/java/com/example/demo/beans/: JasyptBean.java  MessageAPIHashMapBean.java  ObjectMapperBean.java
src/main/java/com/example/demo/controller/rest/: LineController.java  LineLoginController.java  TestController.java  WeatherController.java
src/main/java/com/example/demo/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/example/demo/feign/: LineLoginClient.java  MessageAPI.java
src/main/java/com/example/demo/feign/configuration/: LineLoginConfiguration.java  MessageAPIConfiguration.java
src/main/java/com/example/demo/keys/: ImagesProperties.java  ImagesURL.java  LineKeys.java  LineLoginProperties.java  MessageAPIProperties.java  TemplateActions.java  URLProperties.java
src/main/java/com/example/demo/line/action/entity/: Action.java  AltUri.java  CameraAction.java  CameraRollAction.java  PostBack.java  (+6 more)
src/main/java/com/example/demo/line/entity/: Event.java  EventWrapper.java  FlexMessage.java  FlexMessageTicketTemplate.java  LineUserProfile.java  Message.java  PostMessageTemplate.java  Postback.java  ReplyMessageTemplate.java  Source.java
src/main/java/com/example/demo/line/handler/: EventHandler.java  MessageHandler.java  PostBackHandler.java
src/main/java/com/example/demo/line/resolver/: Resolver.java  TextResolver.java
src/main/java/com/example/demo/line/service/: LineMessageAPIService.java  LineProfileService.java  LineService.java  LogicService.java  PushService.java  ReplyService.java  ResendService.java
src/main/java/com/example/demo/line/util/: HttpClientUtil.java  JsonParserUtil.java  LineMessageAPIUtil.java  ObjectMapperBean.java  ResendMessageUtil.java  SendMessageUtil.java  UUIDUtil.java
src/main/java/com/example/demo/mybatis/: MemberDAO.java
src/main/java/com/example/demo/mybatis/entity/: Activity.java  Member.java  Registration.java  RegistrationDetail.java  User.java
src/main/java/com/example/demo/mybatis/mapper/: ActivityMapper.java  MemberMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/example/demo/mybatis/service/: ActivityService.java  MemberService.java  RegistrationService.java
src/main/java/com/example/demo/properties/: AirTableProperties.java  ImagesProperties.java  LineLoginProperties.java  MessageAPIProperties.java
src/main/java/com/example/demo/slack/entity/: ActionType.java  MessageType.java  SlackMessage.java
src/main/java/com/example/demo/slack/service/: SlackService.java
src/main/java/com/example/demo/util/: HttpClientUtil.java  JsonParserUtil.java  ObjectMapperBean.java  UUIDUtil.java
src/main/java/com/example/demo/util/entity/: HttpResponse.java
src/main/java/com/example/demo/weather/: WeatherService.java
src/main/java/com/example/demo/weather/Service/: SendWeatherUtil.java  WeatherService.java
src/main/java/com/example/demo/weather/entity/: ElementValue.java  Field.java  Location.java  LocationWrapper.java  Records.java  Result.java  ReturnMessage.java  Time.java  WeatherElement.java  WeatherWrapper.java
src/main/java/com/example/demo/weather/util/: SendWeatherUtil.java
src/main/resources/: URL.properties  airTable.properties  application.properties  config.properties  lineLogin.properties  logback-spring.xml  messageAPI.properties
src/main/resources/templates/: home.html
src/test/java/com/example/demo/: AirTableServiceTests.java  DemoApplicationTests.java  SlackServiceTests.java  UtilTests.java
src/test/resources/: airTable.properties  application.properties  images.properties  messageAPI.properties
(+26 files in other folders)
