airtable.API_KEY = ENC(D5u+DvwTQ7GGBXoFfQ4BTTuVbJu3CoNZ6/s+P1wqGaw=)

airtable.LOG_URL = ENC(ZXAx0bj5bB/VhGE1BFL1qHj6CU4I/tWn07bVn1HoEExTmHw/DscVhjiaBDHpEUV56YXYfol7v33vKlnCEsAEBw==)

jasypt.encryptor.password = ${JASYPT_PASSWORD}
