spring.datasource.url=jdbc:mysql://localhost/mybatis?serverTimezone=GMT%2B8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.file.name = mylog.log
#logging.level.com.example.demo.controller=ERROR
#logging.level.root = INFO
#
#logging.config=classpath:logback-spring.xml



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name= lineBot_test