slack.webhook.url = https://hooks.slack.com/services/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
slack.token = ENC(xI1Y04J5w/ofvKjkmPvBnML6Km+N0FCUhYHz+Pwf7KnBK4RR+kQ6GxZU7lUfRNaTlHz6RPzGw1661ZFESbigle/FTRPVDWcP)

jasypt.encryptor.password = ${JASYPT_PASSWORD}
jasypt.encryptor.algorithm= PBEWithMD5AndDES

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name= lineBot_test
