#for local
#spring.datasource.url=jdbc:mysql://localhost/mybatis?serverTimezone=GMT%2B8&verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for postgresql production
#spring.datasource.url=jdbc:postgresql://ec2-100-25-100-81.compute-1.amazonaws.com:5432/df72i8up3k113b?user=znkdyjiolwopru&password=254d9c0021d01cfb547dd626e29346e25ec2c1811a8f6c206c31edee88640a19&sslmode=require
#spring.datasource.username=znkdyjiolwopru
#spring.datasource.password=254d9c0021d01cfb547dd626e29346e25ec2c1811a8f6c206c31edee88640a19
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true

#for aws rds
spring.datasource.url=jdbc:mysql://line.cm704k6vr7bi.us-east-1.rds.amazonaws.com/line?serverTimezone=GMT%2B8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.file.name = mylog.log
#logging.level.com.example.demo.controller=ERROR
#logging.level.root = INFO
#
#logging.config=classpath:logback-spring.xml



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name= lineBot_test