slack.token = ENC(xI1Y04J5w/ofvKjkmPvBnML6Km+N0FCUhYHz+Pwf7KnBK4RR+kQ6GxZU7lUfRNaTlHz6RPzGw1661ZFESbigle/FTRPVDWcP)
slack.template = :pog: receive message at : %s\nfrom : %s\ntype : %s, the content is "%s"

jasypt.encryptor.password = ${JASYPT_PASSWORD}

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name= lineBot_test

logging.level.com.netflix.config.sources.URLConfigurationSource=ERROR
