url.reply = https://api.line.me/v2/bot/message/reply
url.push = https://api.line.me/v2/bot/message/push
url.getUserProfile = https://api.line.me/v2/bot/profile/%s
url.accessToken = vENCdgmXBbFN845x8zbYCGtQTkXmbIP3VzUMaiMMSVBvFAyUv+1F/RjO2Q4izvxa9Oa+8DfXAaltLgGQfGBDY6qTHTRNtTMoMxZ4P/Hi+NihfL87UClI+N6lqa4nDJUsvuNuWvrbkTNGjv5WV5MvggdB04t89/1O/w1cDnyilFU=
url.token = https://api.line.me/oauth2/v2.1/token
url.verify = https://api.line.me/oauth2/v2.1/verify
url.user = https://api.line.me/v2/profile
