url.REPLY = https://api.line.me/v2/bot/message/reply
url.PUSH = https://api.line.me/v2/bot/message/push
url.GET_USER_PROFILE = https://api.line.me/v2/bot/profile/%s
url.ACCESS_TOKEN = vENCdgmXBbFN845x8zbYCGtQTkXmbIP3VzUMaiMMSVBvFAyUv+1F/RjO2Q4izvxa9Oa+8DfXAaltLgGQfGBDY6qTHTRNtTMoMxZ4P/Hi+NihfL87UClI+N6lqa4nDJUsvuNuWvrbkTNGjv5WV5MvggdB04t89/1O/w1cDnyilFU=
url.TOKEN = https://api.line.me/oauth2/v2.1/token
url.VERIFY = https://api.line.me/oauth2/v2.1/verify
url.USER = https://api.line.me/v2/profile

# airtable
url.AIRTABLE_CREATE = https://api.airtable.com/v0/appOpRYfr0Dpgni6Q/Table%201
url.AIRTABLE_API_KEY = keycPi0WBRNXVMtiW
